# FantasyInvestments

./: .gitignore  PopulateStockHistoric.py  PopulateStocks.py  README.md  UpdateUserBalanceHistory.py  requirements.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fantasystocks/: ExampleInstrumentedTest.kt  TestNewsArticles.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantasystocks/: AppConstants.kt  MainActivity.kt  NavItem.kt  SerializerInfo.kt  StockScreen.kt
app/src/main/java/com/example/fantasystocks/API/: SerializerInfo.kt  StockScreen.kt
app/src/main/java/com/example/fantasystocks/classes/: HistoricalValue.kt  Leaderboard.kt  League.kt  Player.kt  Stock.kt  Transaction.kt  User.kt  UserLeague.kt
app/src/main/java/com/example/fantasystocks/database/: PortfolioRouter.kt  SessionRouter.kt  StockRouter.kt  SupabaseClient.kt  TransactionRouter.kt  init.sql
app/src/main/java/com/example/fantasystocks/models/: Friend.kt  HomeModel.kt  LeagueModel.kt  UserLeagueModel.kt  UserModel.kt  UserSettings.kt
app/src/main/java/com/example/fantasystocks/ui/: GraphChart.kt  Home.kt  News.kt  Stocks.kt
app/src/main/java/com/example/fantasystocks/ui/components/: AvatarSelector.kt  StockGraph.kt
app/src/main/java/com/example/fantasystocks/ui/leaderboard/: LeaderboardComposable.kt
app/src/main/java/com/example/fantasystocks/ui/news/: NewsArticle.kt  NewsComponents.kt  NewsContent.kt
app/src/main/java/com/example/fantasystocks/ui/portfolio/: Portfolio.kt
app/src/main/java/com/example/fantasystocks/ui/screens/: HomeScreen.kt  LeaguePopUp.kt  LeagueScreen.kt  LeagueSettings.kt  LoginScreen.kt  NewsScreen.kt  NotificationsScreen.kt  OtherPlayersPortfolio.kt  PortfolioViewer.kt  ProfileScreen.kt  StockViewer.kt  StocksScreen.kt
app/src/main/java/com/example/fantasystocks/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/example/fantasystocks/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  LeagueSettingsViewModel.kt  LeagueViewModel.kt  ProfileViewModel.kt  StockViewerViewModel.kt  StocksTabViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fantasystocks/: ExampleUnitTest.kt  StockApiServiceTest.kt
app/src/test/java/com/example/fantasystocks/classes/: LeaderboardTest.kt  LeagueTest.kt  PlayerTest.kt
app/src/test/java/com/example/fantasystocks/database/: SupabaseClientTest.kt
app/src/test/java/com/example/fantasystocks/models/: FriendTest.kt
app/src/test/java/com/example/fantasystocks/ui/viewmodels/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
